<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5563c57e0f74582afc4ea7e63044c4e" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModelFirst20240731.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyModelFirst20240731.Unit" Width="1.5" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="MyModelFirst20240731.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>